* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
          

    }
body {
    font-family: Kings, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {  
    text-align: center;
    max-height: fit-content;
    
    }
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-height: 18rem;
  
    
    
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    padding: 3rem;
    display: block;
}



nav ul li:hover {
    background-color: #ddd;
    border-radius: 5px;
    opacity: 0.5;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product {
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    padding: 1rem;
    text-align: center;
    align-content: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(173, 19, 19, 0.6);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 1rem;
    

}

.product h3 {
    font-size: 2rem;
    padding: 1rem;
}

.product p {
    font-size: 0.9rem;
    color: #666;
    padding-bottom: 3rem;
    max-height: 10px;
}

.product button {
    background-color: #a8d5e2;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.1s ease;
    align-self: bottom;
    height: 30px;
}

.product button:hover {
    background-color: #7fb9c9;
}
h2  {
    font-size: 3rem ;
    text-align: center;
    background-color: beige;
    padding: 2rem
    
}


.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    background: #333;
    height: 4px;
    width: 2rem;
    margin: 4px 0;
    align-self: flex-end;
    border: #7a0507;
}

.velemenyek {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    position: relative;
    bottom: auto;
    font-family:Playwrite IE Guides
      ;
   

}

blockquote {
    background-color: #fff;
    border-left: 5px solid #7a0507;
    margin: 0;
    padding: 10px 20px;
    font-style: italic;
}
footer {
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
    background-color: #a8d5e2;
    color: #333;
    width: 100%;
}
/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: #6F86FF;
}

body {
    background-color: rgb(65, 71, 97);
    font-family: sans-serif;
}



/* off-screen-menu */
.off-screen-menu {
    background-color:  rgb(34, 37, 49);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}



/* nav */
nav {
    padding: 1rem;
    display: flex;

}



/* ham menu */
.ham-menu {
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #000000;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
    display: none;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

@media screen and (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
}
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat( 1fr);
        gap: 1rem;
    }
    .ham-menu {
        display: flex;
    }
}

@media (max-width: 700px) {
    .product-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    nav ul {
            display: none;
        }
    
    nav.active ul {
            display: flex;
            flex-direction: column;
            padding-bottom: 1rem;
        }
    .ham-menu span {
            display: block;
        }
    }


